:root {
  --background-color: white;
  --text-color: rgba(33, 33, 33, 1);
  --font-size: 14px;
  --font-weight: 400;
  --font-style: normal;
  --font-family: "Roboto", "Raleway", sans-serif;
  --transition: cubic-bezier(0.4, 0, 0.2, 1);
  --color-button-close: rgb(255, 255, 255);
  --primary-color: #2196f3;
  --secondary-color: #f5f4fa;
  --third-color: #ffffff;
  --fourth-color: #757575;
  --background-color-second: rgba(47, 48, 58, 1);
  --icons-clients-color: #afb1b8;
  --fifth-color: rgba(255, 255, 255, 0.6);
}

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0px;
}

body {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
  font-size: var(--font-size);
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.form__btn:hover, .form__btn:focus {
  background-color: var(--third-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  transition: transform 250ms var(--transition);
}

.responsibilities__label:hover, .responsibilities__label:focus, .responsibilities__label:active, .slider__speciality:hover, .slider__speciality:active, .slider__speciality:focus, .footer .speciality--subtitle:hover, .footer .speciality--subtitle:active, .footer .speciality--subtitle:focus, .footer__contact:hover, .footer__contact:active, .footer__contact:focus, .contact__date:hover, .contact__date:focus, .contact__date:active, .nav__link:hover, .nav__link:focus, .nav__link:active {
  color: var(--primary-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0px auto;
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-widht: 768px) and (max-width: 1199px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.header {
  border-bottom: 1px solid #ececec;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .container {
  display: flex;
  align-items: center;
}
.header__container--left {
  display: flex;
  justify-content: flex-start;
  margin: 0 auto 0 0;
}
.header__container--right {
  margin: 0 0 auto 0;
}

.nav {
  display: flex;
  align-items: center;
}
.nav__group {
  display: flex;
}
.nav__link {
  color: var(--text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  padding: 16px;
}
.nav__link--underline::after {
  position: absolute;
  content: "";
  display: flex;
  width: 18px;
  height: 4px;
  background-color: var(--primary-color);
  margin-top: 28px;
  margin-left: 16px;
}
.contact {
  display: flex;
}
.contact__date {
  color: var(--fourth-color);
  padding: 16px;
  margin: 4px;
  fill: var(--fourth-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact__date:hover, .contact__date:focus, .contact__date:active {
  fill: var(--primary-color);
}
.contact__icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .nav {
    display: none;
  }
  .contact {
    display: none;
  }
  .header {
    height: 60px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .mobile__button,
  .js-open-menu {
    display: none;
  }
  .menu__container {
    display: none;
  }
  .contact {
    display: block;
  }
  .contact__date {
    padding: 0px 0px 10px;
    margin: 0px;
    justify-content: flex-start;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .mobile__button,
  .js-open-menu {
    display: none;
  }
  .menu__container {
    display: none;
  }
}
.footer {
  background-color: var(--background-color-second);
  height: 252px;
  display: flex;
  justify-content: center;
}
.footer__container {
  margin-top: 30px;
  display: flex;
  width: 95%;
}
.footer__container--left {
  display: flex;
  flex-direction: column;
}
.footer__container--middle {
  display: flex;
  flex-direction: column;
}
.footer__address {
  color: var(--third-color);
  line-height: 1.71;
  margin-top: 10px;
  font-style: normal;
}
.footer__list {
  padding: 0px;
}
.footer__list li {
  padding-bottom: 5px;
}
.footer__contact {
  color: var(--fifth-color);
}
.footer__title--speciality {
  margin: 0px;
  padding-bottom: 20px;
  color: var(--third-color);
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.03em;
}
.footer__speciality--group {
  padding: 0px;
}
.footer .speciality--subtitle {
  margin: 0px;
  font-size: 14px;
  color: var(--fifth-color);
}
.footer__social-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1019607843);
  fill: var(--third-color);
}
.footer__social-icon:hover, .footer__social-icon:focus {
  background-color: var(--primary-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 300px) and (max-width: 767px) {
  .footer {
    height: 553px;
  }
  .footer__speciality--group {
    text-align: center;
  }
  .footer__container {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
  }
  .footer__container--left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .footer__container--left a {
    display: flex;
    justify-content: center;
  }
  .footer__container--middle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .footer__container--right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer {
    height: 263px;
  }
  .footer__container {
    display: flex;
    justify-content: space-around;
  }
  .footer__container--middle {
    display: flex;
    justify-content: flex-start;
  }
  .footer__container--right {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 60px;
  }
  .footer__container--left {
    align-items: center;
  }
  .footer__list {
    text-align: center;
  }
  .footer__title--social {
    text-align: center;
  }
  .footer__form {
    display: block;
  }
  .footer__form button {
    margin: auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer div:first-child {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  .footer__container {
    gap: 60px;
  }
}
.logo {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  display: flex;
  align-items: center;
}
.logo__header--first {
  color: var(--primary-color);
}
.logo__header--second {
  color: var(--text-color);
}
.logo__footer--first {
  color: var(--primary-color);
}
.logo__footer--second {
  color: var(--third-color);
}

.name {
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.19;
  color: var(--third-color);
}

@media screen and (min-width: 300px) and (max-width: 767px) {
  .name {
    margin-top: 20px;
    text-align: center;
  }
}
.slider {
  background-color: var(--background-color-second);
  height: 600px;
  max-width: 1600px;
  padding: 118px 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear, left bottom, left top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4)) url("../images/slider.jpg");
  background-image: linear-gradient(0deg, rgba(47, 48, 58, 0.4) 0%, rgba(47, 48, 58, 0.4) 100%), url("../images/slider.jpg");
  background-repeat: no-repeat;
  background-size: 1600px;
  background-position: 50% 50%;
}
.slider__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 44px;
  color: var(--third-color);
  font-weight: 900;
  line-height: 1.36;
  margin: 0px;
  margin-bottom: 100px;
}
.slider__title--name {
  font-size: 80px;
}
.slider__group {
  display: flex;
  justify-content: space-between;
  padding: 0px;
}
.slider__speciality {
  font-size: 19px;
  color: var(--fifth-color);
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .slider {
    height: 500px;
    font-size: 26px;
    background-size: cover;
    background-image: linear, left bottom, left top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4)) url("../images/slider.jpg");
    background-image: linear-gradient(0deg, rgba(47, 48, 58, 0.4) 0%, rgba(47, 48, 58, 0.4) 100%), url("../images/slider.jpg");
  }
  .slider__title {
    font-size: 24px;
    line-height: 42px;
    letter-spacing: 0.06em;
    margin-bottom: 20px;
  }
  .slider__title--name {
    font-size: 30px;
  }
  .slider__group {
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .slider {
    height: 400px;
    font-size: 36px;
    background-image: linear, left bottom, left top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4)) url("../images/slider.jpg");
    background-image: linear-gradient(0deg, rgba(47, 48, 58, 0.4) 0%, rgba(47, 48, 58, 0.4) 100%), url("../images/slider.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .slider__group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .slider__speciality {
    padding: 20px;
    padding: 20px;
  }
}
.article {
  display: flex;
  justify-content: center;
}
.article__group {
  display: flex;
  padding: 0px;
}
.article__group li {
  margin-right: 20px;
}
.article__title {
  font-weight: 700;
  margin: 30px 0px 10px;
}
.article__text {
  color: var(--fourth-color);
  margin: 0px;
}
.article__icon {
  width: 100%;
  height: 120px;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .article__title {
    text-align: center;
  }
  .article__group {
    display: flex;
    flex-direction: column;
  }
  .article__group li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  .article__text {
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .article__group {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .article__group li {
    flex-basis: calc((100% - 30px) / 2);
    margin: 0px;
  }
}
.responsibilities {
  margin-bottom: 94px;
  display: flex;
  justify-content: center;
}
.responsibilities__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0px;
}
.responsibilities__list li {
  position: relative;
}
.responsibilities__label {
  text-transform: uppercase;
  color: var(--third-color);
  font-weight: 700;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.responsibilities__label:hover, .responsibilities__label:focus, .responsibilities__label:active {
  fill: var(--primary-color);
}

.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  text-align: center;
  margin: 50px 0 50px 0;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .responsibilities {
    display: none;
  }
  .title {
    font-size: 28px;
    line-height: 33px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .responsibilities {
    display: none;
  }
  .title {
    font-size: 28px;
    line-height: 33px;
  }
}
.personel {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
}
.personel__list {
  display: flex;
  padding: 0px;
  margin: 0px;
  gap: 30px;
}
.personel__list li {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--third-color);
  padding-bottom: 30px;
}
.personel__subtitle {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  text-align: center;
  padding: 30px 0px 10px;
}
.personel__body {
  font-size: 16px;
  color: var(--fourth-color);
  line-height: 1.18;
  text-align: center;
}
.personel__social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
}
.personel__social-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--icons-clients-color);
}
.personel__social-icon:hover, .personel__social-icon:focus {
  background-color: var(--primary-color);
  fill: var(--third-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .personel__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .personel__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .personel__list li {
    width: 354px;
  }
}
.clients {
  display: flex;
  justify-content: center;
}
.clients__content {
  display: flex;
  padding: 0px;
  gap: 30px;
}
.clients__picture {
  width: 170px;
  height: 92px;
  border: 1px solid var(--icons-clients-color);
  border-radius: 4px;
  fill: var(--icons-clients-color);
}
.clients__picture:hover, .clients__picture:focus {
  border-color: var(--primary-color);
  fill: var(--primary-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .clients__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  .clients__picture {
    width: 210px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .clients__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .clients__picture {
    width: 226px;
  }
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.form__backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms ease-in-out;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--third-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
.modal__btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  padding: 9px;
  background-color: var(--color-button-close);
}
.modal__btn:hover, .modal__btn:focus {
  border: 1px solid red;
  fill: red;
  transition: transform 250ms var(--transition);
}
.modal__btn--size {
  height: 30px;
  width: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form__title-main {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  text-align: center;
}
.form__input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  margin-bottom: 10px;
}
.form__textarea {
  width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  color: var(--fourth-color);
  padding: 12px 0px 0px 15px;
}
.form__title {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--fourth-color);
  margin-bottom: 4px;
}
.form label {
  position: relative;
}
.form__icon1 {
  position: absolute;
  left: 15px;
  top: 50%;
  height: 11px;
  width: 11px;
}
.form__icon2 {
  position: absolute;
  left: 15px;
  top: 50%;
  height: 13px;
  width: 13px;
}
.form__icon3 {
  position: absolute;
  left: 15px;
  top: 50%;
  height: 15px;
  width: 13px;
}
.form label:focus-within {
  fill: var(--primary-color);
  transition: transform 250ms var(--transition);
}
.form input:active, .form input:focus, .form textarea:focus, .form textarea:active {
  border: 1px solid var(--primary-color);
  outline: none;
  transition: transform 250ms var(--transition);
}
.form__checkbox {
  line-height: 24px;
  letter-spacing: 0.03em;
  margin: 20px 0px 30px;
}
.form__checkbox--color {
  color: var(--primary-color);
  text-decoration: underline;
}
.form__checkbox--color:hover, .form__checkbox--color:focus {
  color: aqua;
}
.form__checkbox--description {
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--fourth-color);
}
.form__checkbox--description::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 15px;
  border: 0.5px solid rgb(33, 33, 33);
  border-radius: 2px;
  margin-right: 10px;
}
.form__checkbox--icon:checked + .form__checkbox--description::before {
  content: "";
  background-color: rgb(33, 150, 243);
  background-image: url(../images/Vector.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: none;
  width: 19px;
  height: 18px;
  border-radius: 2px;
}
.form__btn {
  color: var(--third-color);
  background-color: var(--primary-color);
  height: 50px;
  width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
}
.form__btn:hover, .form__btn:focus {
  cursor: pointer;
}

@media screen and (max-width: 1199px) {
  .modal {
    width: 95%;
    max-width: 450px;
    height: 95%;
    max-height: 609px;
    overflow: scroll;
  }
  .form__input {
    width: 100%;
    padding-left: 42px;
  }
  .form__textarea {
    width: 100%;
  }
  .form__checkbox--description {
    font-size: 12px;
    margin-left: 20px;
  }
}
.filters {
  display: flex;
  justify-content: center;
  margin: 60px auto 40px;
}
.filters__container--btn {
  display: flex;
  justify-content: center;
}
.filters__btn {
  cursor: pointer;
  background-color: var(--secondary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  border-style: none;
  padding: 6px 13px;
  margin: 3px;
}
.filters__btn:hover, .filters__btn:active {
  color: var(--third-color);
  background-color: var(--primary-color);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .filters__container--btn {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
.cards {
  display: flex;
  justify-content: center;
}
.cards__list {
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 30px;
  margin-bottom: 94px;
}
.cards__list li {
  background: var(--third-color);
  border: 1px solid #eeeeee;
}
.cards__list li:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  cursor: pointer;
}

.card {
  position: relative;
  padding: 0;
  text-align: left;
  width: 370px;
  height: 300px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  cursor: pointer;
}
.card__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 20px 0px 4px 24px;
}
.card__text {
  font-size: 16px;
  color: var(--fourth-color);
  line-height: 1.87;
  margin: 0px 0px 20px 24px;
}
.card__hidden:hover .card__overlay {
  transform: translateY(0%);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms var(--transition);
}
.card__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 294px;
  transform: translateY(100%);
  transition: 0.6s ease;
}
.card__paragraph {
  color: white;
  padding: 49px 45px 49px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .cards__list {
    justify-content: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .card {
    width: 365px;
  }
  .cards__list {
    justify-content: space-evenly;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .mobile__button {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }
  .mobile__button:hover, .mobile__button:focus {
    fill: var(--primary-color);
  }
  .menu__container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 48px 0px 0px 25px;
    background-color: var(--third-color);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    display: flex;
    flex-direction: column;
  }
  .menu__container.is-open {
    transform: translateX(0);
  }
  .menu__toggle {
    position: absolute;
    top: 21px;
    right: 25px;
    width: 20px;
    height: 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 2px 4px 2px 2px;
  }
  .menu__toggle:hover, .menu__toggle:focus {
    fill: var(--primary-color);
  }
  .menu__nav {
    padding: 0;
    list-style: none;
    display: block;
  }
  .nav__link {
    display: block;
    text-decoration: none;
    padding: 0px;
    margin-bottom: 32px;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.02em;
  }
  .nav__link--mobile-color {
    color: var(--primary-color);
  }
  .contact__mobile {
    margin-top: auto;
    padding: 0px;
    display: block;
  }
  .contact__date--mobile {
    margin-bottom: 15px;
  }
  .contact__date--mobile:first-child a {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.02em;
  }
  .contact__date--mobile a {
    color: var(--fourth-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.02em;
  }
  .contact__date--mobile:hover > a {
    color: var(--primary-color);
  }
  .mobile__social {
    display: flex;
    flex-wrap: wrap;
  }
  .mobile__social--color {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    margin: 5px;
  }
  .mobile__social--color:nth-child(-n+3) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
  }
}/*# sourceMappingURL=main.css.map */